# Bemol_Digital_QA_Engineer

./: Cenarios_de_Teste.xlsx  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/commons/: BasePage.java
src/main/java/dtos/: CarrinhoDto.java  LoginDto.java  ProdutoCarrinhoDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/pages/: CorreiosPages.java  TrivagoPages.java
src/main/java/services/: CarrinhoServices.java  LoginServices.java  ProdutoServices.java  UsuarioServices.java
src/main/java/specifications/: ServeRestSpecification.java
src/test/java/commons/: BaseTest.java
src/test/java/funcionais/: ConsultaCepTest.java  ConsultaTrivagoTest.java
src/test/java/functional/: CarrinhosTests.java  LoginTests.java  ProdutoTests.java  UsuariosTests.java
