plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.github.bonigarcia',       name: 'webdrivermanager',       version: '5.3.2'
    implementation group: 'org.seleniumhq.selenium',    name: 'selenium-java',          version: '4.16.1'


}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}